{
  "name": "application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
